<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  <style type="text/css">
  body{background-color:black;}
  .boite{background-color:#f5f5dc; font-display: arial;}
  h2{font-size:24px;font-weight: bold;}
  .Dustin {background:-webkit-linear-gradient(Top , #45b2ff,#e8f5ff); width:300px; height:300px;}
  .Lucas {background:-webkit-linear-gradient(Top , #ff4431,#ffa76a); width:300px; height:300px;}
  .Onze {background:-webkit-linear-gradient(Top , #1e130c,#9a8478); width:300px; height:300px;}
  .Mike {background:-webkit-linear-gradient(Top , #07d173,#072239); width:300px; height:300px;}
  </style>
</head>

<body>
  <div class=Dustin>
  <img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin">
  </div>
  <div class="boite">
    <h2>Dustin</h2>
    Dustin est rempli d'énergie et exubérant à souhait. Sa façon de s'exprimer et ses plaisanteries constantes 
    font de lui un personnage digne d'un roman de Stephen King.
  </div>

  <div class=Lucas>
  <img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas">
  </div>
  <div class="boite">
  <h2>Lucas</h2>
    Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. 
    Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon.
  </div>

  <div class=Onze>
  <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze">
  </div>
  <div class="boite">
  <h2>Onze</h2>
    Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super 
    pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades.
  </div>

  <div class=Mike>
  <img src="https://i.imgur.com/3eG4ete.png" alt="Mike">
  </div>
  <div class="boite">
  <h2>Mike</h2>
    La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle. Bienveillant, il aime 
    Star Wars, Dungeons et Dragons et compagnie.
</div>
</body>
</html>